# Generated by Django 2.1.1 on 2018-10-16 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Enterprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('image', models.ImageField(upload_to='enterprise')),
                ('status', models.CharField(max_length=700)),
                ('newImage', models.BooleanField(default=True)),
                ('newStatus', models.BooleanField(default=True)),
            ],
        ),
    ]
