# Generated by Django 2.1.1 on 2018-10-18 21:59

from django.db import migrations, models
import enterprise.models


class Migration(migrations.Migration):

    dependencies = [
        ('enterprise', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='enterprise',
            options={'verbose_name': 'empresa'},
        ),
        migrations.AlterField(
            model_name='enterprise',
            name='image',
            field=models.ImageField(upload_to=enterprise.models.custom_upload_to),
        ),
        migrations.AlterField(
            model_name='enterprise',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='nombre'),
        ),
    ]
