# Generated by Django 2.1.1 on 2018-10-18 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('enterprise', '0002_auto_20181018_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('message', models.CharField(max_length=5)),
                ('image', models.ImageField(blank=True, null=True, upload_to='campaign')),
                ('status', models.CharField(max_length=20)),
                ('enterprise', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise', to='enterprise.Enterprise')),
            ],
        ),
        migrations.CreateModel(
            name='CampaignDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('sent', models.BooleanField(default=False)),
                ('read', models.BooleanField(default=False)),
                ('sent_time', models.DateTimeField(null=True)),
                ('read_time', models.DateTimeField(null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign', to='campaign.Campaign')),
            ],
        ),
    ]
