# Generated by Django 2.1.1 on 2018-10-19 02:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='enterprise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise', to='enterprise.Enterprise'),
        ),
    ]
